image: quay.io/dolfinadjoint/dev-dolfin-adjoint

pipelines:
  default:
    - step:
        script:
          - pip3 install --no-cache-dir --upgrade pytest
          - export HOME=/home/fenics
          - export PATH=$HOME/bin:$HOME/.local/bin:$PATH
          - source $HOME/fenics.env.conf
          - source $HOME/dolfin-adjoint.conf
          - update_libadjoint
          - cd $BITBUCKET_CLONE_DIR
          - pip3 install --no-cache-dir --upgrade --prefix=$FENICS_PREFIX .
          - python3 -m pytest -v tests_dolfin/
