image: quay.io/fenicsproject/dev-env:latest

pipelines:
  default:
    - step:
        script:
          - pip2 install --no-cache-dir --upgrade pytest
          - pip2 install git+https://bitbucket.org/fenics-project/fiat.git@next
          - pip2 install git+https://bitbucket.org/fenics-project/ufl.git@next
          - pip2 install git+https://bitbucket.org/fenics-project/dijitso.git@next
          - pip2 install git+https://bitbucket.org/fenics-project/instant.git@next
          - pip2 install git+https://bitbucket.org/fenics-project/ffc.git@next
          - git clone https://bitbucket.org/logg/dolfin.git
          - cd dolfin
          - git checkout dokken/multimesh-optimization
          - mkdir -p build
          - cd build
          - cmake .. -DCMAKE_BUILD_TYPE=Debug -DDOLFIN_ENABLE_TESTING=ON
          - make
          - make install
          - source /usr/local/share/dolfin/dolfin.conf
          - cd ../../
          - git clone https://bitbucket.org/dolfin-adjoint/libadjoint.git
          - cd libadjoint
          - mkdir -p build
          - cd build
          - cmake ..
          - make install
          - cd $BITBUCKET_CLONE_DIR
          - pip2 install --no-cache-dir --upgrade --prefix=$FENICS_PREFIX .
          - python2 -m pytest -v tests_dolfin/
